<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biography</title>
</head>
<body>
    <nav> 
            <div class="s">
                <a href="index.html">Home</a>
                <a href="intro.html">Introduction</a>
                <a href="Bio.html">Biography</a>
                <a href="reflect.html">Reflection on learning</a>
            </div>
    </nav>

    <center><h1>BIOGRAPHY OF STEPHEN GARY WOZNIAK</h1></center>
<center><img src="bio.jfif" alt=""></center>
    
    <p>
        Who Is Steve Wozniak?<br>
       STEPHEN GARY WOZNIAK was born on August 11, 1950,[1] in Sunnyvale, California. Steve Wozniak is best known as the co-founder of Apple Inc. He was born to two engineers and was always interested in technology and how it worked.Wozniak is a fascinating person in computer history. He helped make personal computing a reality and was among the first to recognise its potential. He has also participated in a number of charitable activities, which speaks highly of his character. He is a remarkable innovator in the field of computing and has greatly benefited society as a whole. <br>
       <br>
       Wozniak built his first computer, which he dubbed the "Apple 1," in 1971.[1] He co-founded Apple Computer with Steve Jobs in 1976, launching the organization's first official computer, the "Apple II." He was also involved in the creation of Apple's operating system and a number of other successful projects. He left the business in 1985 to pursue his own interests, but he continues to serve as a board member and consultant for other illustrious IT firms.<br>
       Wozniak has received many awards and honors for his work in technology, including the National Medal of Technology, which he was awarded by President Ronald Reagan in 1985.[2] He is also a member of the National Inventors Hall of Fame. Today, Wozniak continues to share his love of technology through teaching and speaking engagements around the world.<br>
       <br> What did Steve Wozniak study?<br>
       In Sunnyvale, California, Steve Wozniak was raised. He had a lifelong fascination with technology, so it's not surprising that he chose to pursue a career in engineering. He enrolled in the University of California, Berkeley after high school and studied computer science there. After his sophomore year, he left school to concentrate on his career at Apple Computer.Wozniak has continued to spread his technological skills by giving lectures and giving talks all around the world. He received an honorary doctorate in 2017 from Spain's Universidad Autónoma de Madrid. <br>
       <br>
        What are some of the things that Steve Wozniak has created?<br>
       The Apple I and Apple II computers are two of Steve Wozniak's most notable early creations for Apple Inc. In order to store data on floppy discs, he also contributed to the creation of the Disk II drive. <br>
       <br>
       Wozniak also developed the EPROM, a technology that made it possible to wipe and reprogram data without taking the chip out of the computer.[3] While employed by Apple, he co-invented Level II BASIC as well.
       <br>
    </p>

    <ul>
        <b><li class="R">Refrenceses</li></b>
        <li>[1]https://en.wikipedia.org/wiki/Steve_Wozniak#cite_note-iWoz-4 </li>
        <li>[2]Honorary Doctorate — North Carolina State University List of Honorary Degrees. </li>
        <li>[3]Wozniak, Steve; Smith, Gina (2006). iWoz: Computer Geek to Cult Icon: How I Invented the Personal Computer, Co-Founded Apple, and Had Fun Doing It. W. W. Norton & Company.</li>

    </ul>
    
</body>
</html>