<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav> 
            <div class="s">
                <a href="index.html">Home</a>
                <a href="intro.html">Introduction</a>
                <a href="Bio.html">Biography</a>
                <a href="reflect.html">Reflection on learning</a>
            </div>
    </nav>

        <p><center><h1>Welcome to webpage</h1></center></p>
    <center><img src="books.jfif" alt=""></center>
 
</body>
</html>