<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Introduction</title>
</head>
<body>
    <nav> 
            <div class="s">
                <a href="index.html">Home</a>
                <a href="intro.html">Introduction</a>
                <a href="Bio.html">Biography</a>
                <a href="reflect.html">Reflection on learning</a>
            </div>
    </nav>

    <center><h1>INTRODUCTORY GUIDE TO COMPUTATIONAL THINKING</h1></center>
    <p>Computational Thinking is the first starting step to learn programming. The reason we call it computational thinking is because before we start doing actual programming, we got to organize our thinking in a very specific way so that the thinking process is systematic and can be communicated to another person or to a computer. <br>
        This module has taught me how to decompose problems and apply computational processes to derive solutions through problem decomposition, pattern recognition, abstraction and algorithm design. Converting a given problem into a sequence of steps or procedure is the main concept I learned here. Interesting thing is that there is pattern for every problem and they fall into certain domain. For example, breaking down a university assessment into several steps that is into a smaller task for executing the process better and manageable. There can be gradation in the complexity of the pattern but we can get effective solution using CT. <br>
        Whether computing operations are carried out by a human or a machine, computational thinking builds on the strengths and weaknesses of operations.  <br>
        Some researchers (Wing 2008) have stated that computational thinking will influence everyone in every field of endeavour. This vision presents our society with a new educational challenge, particularly for our youth. We need to be aware of the three forces influencing computing: science, technology, and society. Rapid technology advancements and enormous societal needs compel us to review the fundamental scientific issues surrounding computers. <br>
        Computational thinking module will help me throughout the master course for developing fundamental programming skills while exposing me to a range of common tools and processes used in computing and software development. The whole learning process has taught me how to decompose problems and apply computational process to derive solutions. <br>
        Author Jeannette M. Wing has rightly said in one of her articles that CT competency is required to prepare for future jobs. She also stated (Wing 2006) this competency can facilitate students understanding of programming knowledge which has been a challenge for many novices pursuing a computer science degree. In future career CT knowledge focuses on designing and implementing a virtual reality. CT plays an very vital role in machine learning technologies which are becoming more prevalent in daily life, mediating social interaction and laying the groundwork for new digital infrastructures in businesses and society. Curricula for artificial intelligence (AI) are being gradually included into the official education system. CT highly contributes to my programme of study and future career. <br>
    </p>

    <ul>
        <b><li class="R">Refrenceses</li></b>
        <li>Wing, Jeannette 2006. Computational thinking. Commun. ACM. 49. 33-35. 10.1109/VLHCC.2011.6070404. </li>
        <li>Wing, Jeannette. (2008). Computational thinking and thinking about computing. Philosophical transactions. Series A, Mathematical, physical, and engineering sciences. 366. 3717-25. 10.1098/rsta.2008.0118. </li>
    </ul>
    
</body>
</html>