<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reflection on learning</title>
</head>
<body>
    <nav> 
            <div class="s">
                <a href="index.html">Home</a>
                <a href="intro.html">Introduction</a>
                <a href="Bio.html">Biography</a>
                <a href="reflect.html">Reflection on learning</a>
            </div>
    </nav>
    <center><h1>REFLECTION ON LEARNING</h1></center>
    <p>Computational thinking allows us to reflect clearly on an issue we're working for and purposefully design solutions for it as a basis for coding and computer science. Deeper computational thinking will help not only to model more and more complex systems, but also to analyse the massive amounts of data we collect and generate.
       <br><br> I've learned abstractions for representing and processing data from computational thinking that will enable me to retrieve the knowledge hidden in or dispersed throughout the data. This information has piqued my curiosity, which will cause me to ask new questions that will necessitate the gathering of more data. It will also assist me to improve simulation models, which will result in the production of even more data.
       <br><br> Additionally, computational thinking describes how the field of computers is influenced by societal demands, technical developments, and scientific research. As a foundation for integrating technology, computational thinking requires us to consider how we may utilise technology to assist in solving some challenges and automate some tasks. My subsequent course time will be impacted by all of these CT lessons.
        through computational thinking—
        abstractions for representing and processing the data—that we will be able to
        extract the knowledge buried within or spread throughout the data. There is an
        open feedback loop: this knowledge, piquing our curiosity, will lead us to ask new
        questions that require collection of more data; and this knowledge will help us to
        ﬁne-tune our simulation models, thereby generating even more data.
        <br><br> Computational thinking also serves as a foundation for thought, encouraging us to be careful and structured in our work, to plan out a problem-solving strategy in advance, but also embracing the fluidity of the process as we gain a deeper knowledge of the data and information we're traversing ( Anna McVeigh-Murphy 2019).
       <br><br> Module computational thinking also cultivates crucial attitudes like: accepting ambiguity with assurance and perseverance via exploration and iteration. It has taught practising cooperation,leading inquiry-based learning and establishing a lifelong learning mindset. All these things will help me through rest of my course via implementing such factors.Students gain the ability to pose provocative questions and persevere through difficulties in search of unimagined solutions. Use of computational thinking gather and evaluate materials, think critically and creatively in groups, and cultivate a growth mindset by learning to welcome ambiguity and view obstacles as opportunities, whether or not they include technology.
        <br><br> CT has built confidence in me for dealing with complexity and persistence in working with difficult problems. It has also taught tolerance for ambiguity while the ability to deal with open-ended problems. And the most important thing I learned is the ability to communicate and work with others to achieve a common goal or solution.</p>
        <ul>
            <b><li class="R">Refrenceses</li></b>
            <li>https://equip.learning.com/computational-thinking</li>
        </ul>
</body>
</html>